
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset;
    padding-bottom: 35px;
    /* position: -webkit-sticky;
    position: sticky; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    padding-left: 2cm;
    padding-right: 2cm;
    
}
.nav{
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}
.bar{
    margin-left:33cm;
    margin-top: 1cm;
}
.section{
    display: flex;
    justify-content: space-between;
}
.sec0{
    margin-top: 2cm;
    margin-left:5cm ;
}
.sec1{
    float: right;
    margin-right: 25%;
    margin-top: 5cm;
}
.tag{
    
    margin-right: 35%;
    background-color: green;
}
.tag-1{
    margin-right: 55%;
    color: white;
    background-color: grey;
    padding: 1px;
}
.sec2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 7%;
    box-shadow: 5px 5px 5px rgba(red, green, blue, alpha);
}
.sec21,.sec22,.sec23{
    display: flex;
    /* justify-content: space-between; */
} 
.tag-2{
    margin-left: 46%;
    margin-right: 46%;
    margin-top: 5%;
    background-color: green;
    text-align: center;
    color: white;
}
.head1{
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
}
.line{
border: 1px solid silver;
margin-top: 20px;
}
.grid{
    display: grid;
    gap: 15px;
   margin-top: 60px;
   grid-template-areas: "f1 f1 f2 f3"
   "f1 f1 f2 f7"
   "f4 f5 f6 f7";
   height: 100%;
   width:100%;
}
.img1{
    grid-area: f1;
    margin-top: 14px;
}
.img2{
    grid-area: f2;
    margin-top: 25px;
}
.img3{
    grid-area: f3;
    margin-top: 37px;
}
.img4{
    grid-area: f4;
}
.img5{
    grid-area: f5;
}
.img6{
    grid-area: f6;
}
.img7{
    grid-area: f7;
}
.logo{
    margin-top: 3%;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    background-color: bisque;
}